<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
    <metadata>
        <dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
            <dc:Title>博物馆，让“连接”活跃起来</dc:Title>
            <dc:Language>zh</dc:Language>
            <dc:Creator>彭飞</dc:Creator>
            <dc:Copyrights></dc:Copyrights>
            <dc:Publisher></dc:Publisher>
        </dc-metadata>
    </metadata>
    <manifest>
        <item id="text" media-type="text/x-oeb1-document" href="text.html"></item>
    </manifest>
    <spine toc="ncx">
        <itemref idref="text"/>
    </spine>
    <guide>
        <reference type="text" title="Book" href="text.html"/>
    </guide>
</package>
